#====================================> Config Databases
MYSQL_ROOT_USER = root
MYSQL_ROOT_PASSWORD = 
MYSQL_ROOT_HOST = localhost
MYSQL_ROOT_PORT = 3306
MYSQL_DATABASE = weberthe_data

#====================================> Config Databases
SECRET_KEY = site@Berthe01 

#====================================> Config Server
HOST_NAME = dt.serv_massy.cosit
HOST_IP_ADDRESS = 127.0.0.1
HOST_PASSWORD = DM!D512@BERT01
HOST_PORT= 5000